# cucumber-jenkins-demo

./: Jenkinsfile  pom.xml
.github/workflows/: cucumber-ci.yml
src/main/java/com/training/app/: Calculator.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.training.runner.TestRunner.xml
